2023-09-30 18:51:44.044 [main] org.apache.http.impl.conn.BasicClientConnectionManager.getConnection(BasicClientConnectionManager.java:161) - Get connection for route {}->http://node.twnsnd.online:31035
2023-09-30 18:51:44.137 [main] org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177) - Connecting to node.twnsnd.online:31035
2023-09-30 18:51:44.220 [main] org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123) - CookieSpec selected: ignoreCookies
2023-09-30 18:51:44.224 [main] org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77) - Auth cache not set in the context
2023-09-30 18:51:44.225 [main] org.apache.http.client.protocol.RequestTargetAuthentication.process(RequestTargetAuthentication.java:80) - Target auth state: UNCHALLENGED
2023-09-30 18:51:44.228 [main] org.apache.http.client.protocol.RequestProxyAuthentication.process(RequestProxyAuthentication.java:89) - Proxy auth state: UNCHALLENGED
2023-09-30 18:51:44.229 [main] org.apache.http.impl.client.DefaultRequestDirector.tryExecute(DefaultRequestDirector.java:677) - Attempt 1 to execute request
2023-09-30 18:51:44.231 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:274) - Sending request: POST /api/auth/login HTTP/1.1
2023-09-30 18:51:44.232 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "POST /api/auth/login HTTP/1.1[\r][\n]"
2023-09-30 18:51:44.235 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept: */*[\r][\n]"
2023-09-30 18:51:44.236 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Type: application/json[\r][\n]"
2023-09-30 18:51:44.237 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Length: 60[\r][\n]"
2023-09-30 18:51:44.238 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Host: node.twnsnd.online:31035[\r][\n]"
2023-09-30 18:51:44.240 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Connection: Keep-Alive[\r][\n]"
2023-09-30 18:51:44.241 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)[\r][\n]"
2023-09-30 18:51:44.242 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
2023-09-30 18:51:44.246 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "[\r][\n]"
2023-09-30 18:51:44.247 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:278) - >> POST /api/auth/login HTTP/1.1
2023-09-30 18:51:44.248 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept: */*
2023-09-30 18:51:44.249 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Type: application/json
2023-09-30 18:51:44.250 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Length: 60
2023-09-30 18:51:44.251 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Host: node.twnsnd.online:31035
2023-09-30 18:51:44.252 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Connection: Keep-Alive
2023-09-30 18:51:44.253 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)
2023-09-30 18:51:44.254 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept-Encoding: gzip,deflate
2023-09-30 18:51:44.255 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "{[\r][\n]"
2023-09-30 18:51:44.257 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "email": "Owner1@m.ru",[\r][\n]"
2023-09-30 18:51:44.257 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "password": "Owner1@m.ru"[\r][\n]"
2023-09-30 18:51:44.258 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  >> "}"
2023-09-30 18:51:44.859 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "HTTP/1.1 201 Created[\r][\n]"
2023-09-30 18:51:44.862 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "X-Powered-By: Express[\r][\n]"
2023-09-30 18:51:44.863 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Access-Control-Allow-Origin: *[\r][\n]"
2023-09-30 18:51:44.864 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Set-Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5NjA4OTEwNCwiZXhwIjoxNzAxMjczMTA0fQ.3iohmTcYmwOroaQcqNnWUc2qLB_EVQc10gqSqhH9Gcs; Path=/; HttpOnly[\r][\n]"
2023-09-30 18:51:44.865 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Type: application/json; charset=utf-8[\r][\n]"
2023-09-30 18:51:44.866 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Length: 255[\r][\n]"
2023-09-30 18:51:44.867 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "ETag: W/"ff-1BqJfy+O8jneQ06NZzco2NfOx6E"[\r][\n]"
2023-09-30 18:51:44.868 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Date: Sat, 30 Sep 2023 15:51:44 GMT[\r][\n]"
2023-09-30 18:51:44.869 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Connection: keep-alive[\r][\n]"
2023-09-30 18:51:44.869 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Keep-Alive: timeout=5[\r][\n]"
2023-09-30 18:51:44.870 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "[\r][\n]"
2023-09-30 18:51:44.872 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:259) - Receiving response: HTTP/1.1 201 Created
2023-09-30 18:51:44.873 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:262) - << HTTP/1.1 201 Created
2023-09-30 18:51:44.874 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << X-Powered-By: Express
2023-09-30 18:51:44.874 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Access-Control-Allow-Origin: *
2023-09-30 18:51:44.877 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Set-Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5NjA4OTEwNCwiZXhwIjoxNzAxMjczMTA0fQ.3iohmTcYmwOroaQcqNnWUc2qLB_EVQc10gqSqhH9Gcs; Path=/; HttpOnly
2023-09-30 18:51:44.878 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Type: application/json; charset=utf-8
2023-09-30 18:51:44.879 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Length: 255
2023-09-30 18:51:44.879 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << ETag: W/"ff-1BqJfy+O8jneQ06NZzco2NfOx6E"
2023-09-30 18:51:44.880 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Date: Sat, 30 Sep 2023 15:51:44 GMT
2023-09-30 18:51:44.881 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Connection: keep-alive
2023-09-30 18:51:44.882 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Keep-Alive: timeout=5
2023-09-30 18:51:44.892 [main] org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:504) - Connection can be kept alive for 5000 MILLISECONDS
2023-09-30 18:51:44.906 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:553) - Parsing response as: application/json; charset=utf-8
2023-09-30 18:51:44.907 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:556) - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
2023-09-30 18:51:44.964 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "{"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5NjA4OTEwNCwiZXhwIjoxNjk2MTc1NTA0fQ.ICSO4gPWg0oFY-SCba7oa9dUVIxdLJRNaEEe9RHYMCU"}"
2023-09-30 18:51:44.966 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:200) - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@75d982d3
2023-09-30 18:51:44.966 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:225) - Connection can be kept alive for 5000 MILLISECONDS
2023-09-30 18:51:46.015 [main] org.apache.http.impl.conn.BasicClientConnectionManager.getConnection(BasicClientConnectionManager.java:161) - Get connection for route {}->http://node.twnsnd.online:31035
2023-09-30 18:51:46.018 [main] org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177) - Connecting to node.twnsnd.online:31035
2023-09-30 18:51:46.069 [main] org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123) - CookieSpec selected: ignoreCookies
2023-09-30 18:51:46.070 [main] org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77) - Auth cache not set in the context
2023-09-30 18:51:46.072 [main] org.apache.http.client.protocol.RequestProxyAuthentication.process(RequestProxyAuthentication.java:89) - Proxy auth state: UNCHALLENGED
2023-09-30 18:51:46.072 [main] org.apache.http.impl.client.DefaultRequestDirector.tryExecute(DefaultRequestDirector.java:677) - Attempt 1 to execute request
2023-09-30 18:51:46.073 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:274) - Sending request: GET /api/filter-for-solutions HTTP/1.1
2023-09-30 18:51:46.074 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "GET /api/filter-for-solutions HTTP/1.1[\r][\n]"
2023-09-30 18:51:46.076 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5NjA4OTEwNCwiZXhwIjoxNjk2MTc1NTA0fQ.ICSO4gPWg0oFY-SCba7oa9dUVIxdLJRNaEEe9RHYMCU[\r][\n]"
2023-09-30 18:51:46.077 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept: */*[\r][\n]"
2023-09-30 18:51:46.078 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Host: node.twnsnd.online:31035[\r][\n]"
2023-09-30 18:51:46.079 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Connection: Keep-Alive[\r][\n]"
2023-09-30 18:51:46.080 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)[\r][\n]"
2023-09-30 18:51:46.081 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
2023-09-30 18:51:46.082 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "[\r][\n]"
2023-09-30 18:51:46.083 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:278) - >> GET /api/filter-for-solutions HTTP/1.1
2023-09-30 18:51:46.084 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5NjA4OTEwNCwiZXhwIjoxNjk2MTc1NTA0fQ.ICSO4gPWg0oFY-SCba7oa9dUVIxdLJRNaEEe9RHYMCU
2023-09-30 18:51:46.085 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept: */*
2023-09-30 18:51:46.086 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Host: node.twnsnd.online:31035
2023-09-30 18:51:46.087 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Connection: Keep-Alive
2023-09-30 18:51:46.089 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)
2023-09-30 18:51:46.090 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept-Encoding: gzip,deflate
2023-09-30 18:51:46.146 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "HTTP/1.1 200 OK[\r][\n]"
2023-09-30 18:51:46.147 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "X-Powered-By: Express[\r][\n]"
2023-09-30 18:51:46.148 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Access-Control-Allow-Origin: *[\r][\n]"
2023-09-30 18:51:46.149 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Type: application/json; charset=utf-8[\r][\n]"
2023-09-30 18:51:46.150 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Length: 6556[\r][\n]"
2023-09-30 18:51:46.150 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "ETag: W/"199c-8nfLeegIUasiBwmnlfN7Q7j4+7I"[\r][\n]"
2023-09-30 18:51:46.151 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Date: Sat, 30 Sep 2023 15:51:46 GMT[\r][\n]"
2023-09-30 18:51:46.152 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Connection: keep-alive[\r][\n]"
2023-09-30 18:51:46.153 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Keep-Alive: timeout=5[\r][\n]"
2023-09-30 18:51:46.154 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "[\r][\n]"
2023-09-30 18:51:46.155 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:259) - Receiving response: HTTP/1.1 200 OK
2023-09-30 18:51:46.155 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:262) - << HTTP/1.1 200 OK
2023-09-30 18:51:46.156 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << X-Powered-By: Express
2023-09-30 18:51:46.157 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Access-Control-Allow-Origin: *
2023-09-30 18:51:46.158 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Type: application/json; charset=utf-8
2023-09-30 18:51:46.159 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Length: 6556
2023-09-30 18:51:46.160 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << ETag: W/"199c-8nfLeegIUasiBwmnlfN7Q7j4+7I"
2023-09-30 18:51:46.160 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Date: Sat, 30 Sep 2023 15:51:46 GMT
2023-09-30 18:51:46.161 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Connection: keep-alive
2023-09-30 18:51:46.162 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Keep-Alive: timeout=5
2023-09-30 18:51:46.164 [main] org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:504) - Connection can be kept alive for 5000 MILLISECONDS
2023-09-30 18:51:46.165 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:553) - Parsing response as: application/json; charset=utf-8
2023-09-30 18:51:46.166 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:556) - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
2023-09-30 18:51:46.185 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "[{"id":"eb9110b8-6ca3-4495-80ec-b31394c0b62b","inputType":"checkbox","topPriority":true,"filterName":"[0xd0][0x91][0xd0][0xb8][0xd0][0xb7][0xd0][0xbd][0xd0][0xb5][0xd1][0x81]-[0xd0][0xbc][0xd0][0xbe][0xd0][0xb4][0xd0][0xb5][0xd0][0xbb][0xd1][0x8c]","descriptionLong":null,"filterItemsForSolutions":[{"id":"a56a1139-072f-44b0-8c24-522c516fc6bb","filterItemName":"B2C"},{"id":"3a03efbd-721b-45b0-8025-f4d7417f41fa","filterItemName":"B2B"},{"id":"8db6a484-f6de-4741-9860-ccd5122938c5","filterItemName":"B2B2C"}]},{"id":"c3b0c929-7a90-451c-9839-8c3cc691f273","inputType":"checkbox","topPriority":true,"filterName":"[0xd0][0xa1][0xd1][0x84][0xd0][0xb5][0xd1][0x80][0xd0][0xb0] [0xd0][0xb1][0xd0][0xb8][0xd0][0xb7][0xd0][0xbd][0xd0][0xb5][0xd1][0x81][0xd0][0xb0]","descriptionLong":null,"filterItemsForSolutions":[{"id":"e6187a4d-0f53-4b13-859b-65a90a63ed58","filterItemName":"[0xd0][0x9e][0xd0][0xbd][0xd0][0xbb][0xd0][0xb0][0xd0][0xb9][0xd0][0xbd]-[0xd0][0xbe][0xd0][0xb1][0xd1][0x80][0xd0][0xb0][0xd0][0xb7][0xd0][0xbe][0xd0][0xb2][0xd0][0xb0][0xd0][0xbd][0xd0][0xb8][0xd0][0xb5]"},{"id":"b0c89d5d-3d35-4746-8a4d-5be085009ace","filterItemName":"[0xd0][0x94][0xd0][0xb8][0xd0][0xb4][0xd0][0xb6][0xd0][0xb8][0xd1][0x82][0xd0][0xb0][0xd0][0xbb]-[0xd0][0xb0][0xd0][0xb3][0xd0][0xb5][0xd0][0xbd][0xd1][0x82][0xd1][0x81][0xd1][0x82][0xd0][0xb2][0xd0][0xbe]"},{"id":"22f7177f-846b-4092-b2b3-84d0da23c9cc","filterItemName":"[0xd0][0xa3][0xd1][0x81][0xd0][0xbb][0xd1][0x83][0xd0][0xb3][0xd0][0xb8] [0xd0][0xb4][0xd0][0xbb][0xd1][0x8f] [0xd0][0xb1][0xd0][0xb8][0xd0][0xb7][0xd0][0xbd][0xd0][0xb5][0xd1][0x81][0xd0][0xb0]"},{"id":"68ec4b91-6e40-4fdd-9886-32d6003e7a70","filterItemName":"Saas"},{"id":"8ef103af-7d3e-4ae7-8f8b-9138f218bb33","filterItemName":"[0xd0][0x98][0xd0][0xbd][0xd1][0x82][0xd0][0xb5][0xd1][0x80][0xd0][0xbd][0xd0][0xb5][0xd1][0x82]-[0xd0][0xbc][0xd0][0xb0][0xd0][0xb3][0xd0][0xb0][0xd0][0xb7][0xd0][0xb8][0xd0][0xbd]"},{"id":"4a59073f-f006-4569-961b-c6ef12297e53","filterItemName":"[0xd0][0x9c][0xd0][0xb5][0xd0][0xb4][0xd0][0xb8][0xd1][0x86][0xd0][0xb8][0xd0][0xbd][0xd0][0xb0]"}]},{"id":"873c6090-940f-461f-a9df-e5bf81c17f7c","inputType":"checkbox","topPriority":true,"filterName":"[0xd0][0x9d][0xd0][0xb8][0xd1][0x88][0xd0][0xb0] [0xd0][0xb1][0xd0][0xb8][0xd0][0xb7][0xd0][0xbd][0xd0][0xb5][0xd1][0x81][0xd0][0xb0]","descriptionLong":null,"filterItemsForSolutions":[{"id":"89296ce4-7436-4f92-8380-6b6b83358a20","filterItemName":"[0xd0][0xaf][0xd0][0xb7][0xd1][0x8b][0xd0][0xba][0xd0][0xbe][0xd0][0xb2][0xd1][0x8b][0xd0][0xb5] [0xd1][0x88][0xd0][0xba][0xd0][0xbe][0xd0][0xbb][0xd1][0x8b]"},{"id":"7b0e419c-7913-4562-9e18-a568ea9598b4","filterItemName":"[0xd0][0x9c][0xd0][0xb0][0xd1][0x80][0xd0][0xba][0xd0][0xb5][0xd1][0x82][0xd0][0xb8][0xd0][0xbd][0xd0][0xb3][0xd0][0xbe][0xd0][0xb2][0xd1][0x8b][0xd0][0xb5] [0xd1][0x83][0xd1][0x81][0xd0][0xbb][0xd1][0x83][0xd0][0xb3][0xd0][0xb8]"},{"id":"c5535bd6-8008-4cc1-9261-3b8cd3a84b23","filterItemName":"[0xd0][0x91][0xd1][0x83][0xd1][0x85][0xd0][0xb3][0xd0][0xb0][0xd0][0xbb][0xd1][0x82][0xd0][0xb5][0xd1][0x80][0xd1][0x81][0xd0][0xba][0xd0][0xb8][0xd0][0xb5] [0xd1][0x83][0xd1][0x81][0xd0][0xbb][0xd1][0x83][0xd0][0xb3][0xd0][0xb8]"},{"id":"af9d7b90-a82c-4d73-b95e-359959437794","filterItemName":"[0xd0][0xad][0xd0][0x94][0xd0][0x9e]"},{"id":"961e35f2-9baf-4c11-bb07-9a983ebb4619","filterItemName":"[0xd0][0x9e][0xd0][0xb4][0xd0][0xb5][0xd0][0xb6][0xd0][0xb4][0xd0][0xb0]"},{"id":"d92c0a9e-b4e5-4449-9c74-a80d8d314614","filterItemName":"[0xd0][0x94][0xd0][0xb5][0xd1][0x82][0xd1][0x81][0xd0][0xba][0xd0][0xb8][0xd0][0xb5] [0xd1][0x82][0xd0][0xbe][0xd0][0xb2][0xd0][0xb0][0xd1][0x80][0xd1][0x8b]"},{"id":"3ddd0148-cdf1-4869-9ada-e8d8f4f3666f","filterItemName":"[0xd0][0xa1][0xd1][0x82][0xd0][0xbe][0xd0][0xbc][0xd0][0xb0][0xd1][0x82][0xd0][0xbe][0xd0][0xbb][0xd0][0xbe][0xd0][0xb3][0xd0][0xb8][0xd1][0x8f]"},{"id":"8c2e0e63-9c41-4c53-bc7c-e95af31866ce","filterItemName":"[0xd0][0x9a][0xd0][0xbb][0xd0][0xb8][0xd0][0xbd][0xd0][0xb8][0xd0][0xba][0xd0][0xb0]"}]},{"id":"cf4cdd45-ba5f-490f-bdec-6d8d94a33be8","inputType":"checkbox","topPriority":true,"filterName":"[0xd0][0xa6][0xd0][0xb5][0xd0][0xbb][0xd0][0xb8]","descriptionLong":null,"filterItemsForSolutions":[{"id":"491cc842-ed9e-425e-aa17-48d4ad5f4304","filterItemName":"[0xd0][0xa3][0xd0][0xb2][0xd0][0xb5][0xd0][0xbb][0xd0][0xb8][0xd1][0x87][0xd0][0xb8][0xd1][0x82][0xd1][0x8c] [0xd0][0xba][0xd0][0xbe][0xd0][0xbd][0xd0][0xb2][0xd0][0xb5][0xd1][0x80][0xd1][0x81][0xd0][0xb8][0xd1][0x8e] [0xd0][0xb2] [0xd0][0xb7][0xd0][0xb0][0xd1][0x8f][0xd0][0xb2][0xd0][0xba][0xd1][0x83]"},{"id":"7759e1e0-0de5-49e7-9075-e6ee570265b5","filterItemName":"[0xd0][0xa3][0xd0][0xb2][0xd0][0xb5][0xd0][0xbb][0xd0][0xb8][0xd1][0x87][0xd0][0xb8][0xd1][0x82][0xd1][0x8c] [0xd0][0xb4][0xd0][0xbe][0xd1][0x85][0xd0][0xbe][0xd0][0xb4][0xd0][0xb8][0xd0][0xbc][0xd0][0xbe][0xd1][0x81][0xd1][0x82][0xd1][0x8c]"},{"id":"eaca49b1-adab-45fd-b98a-b613a6b15044","f"
2023-09-30 18:51:46.186 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "ilterItemName":"[0xd0][0xa3][0xd0][0xb2][0xd0][0xb5][0xd0][0xbb][0xd0][0xb8][0xd1][0x87][0xd0][0xb8][0xd1][0x82][0xd1][0x8c] [0xd0][0xba][0xd0][0xbe][0xd0][0xbd][0xd0][0xb2][0xd0][0xb5][0xd1][0x80][0xd1][0x81][0xd0][0xb8][0xd1][0x8e] [0xd0][0xb2] [0xd0][0xbe][0xd0][0xbf][0xd0][0xbb][0xd0][0xb0][0xd1][0x82][0xd1][0x83]"},{"id":"cd74ad95-6add-4b02-bcc8-b403b63a6625","filterItemName":"[0xd0][0xa1][0xd0][0xbe][0xd0][0xba][0xd1][0x80][0xd0][0xb0][0xd1][0x82][0xd0][0xb8][0xd1][0x82][0xd1][0x8c] [0xd1][0x80][0xd1][0x83][0xd1][0x87][0xd0][0xbd][0xd0][0xbe][0xd0][0xb9] [0xd1][0x82][0xd1][0x80][0xd1][0x83][0xd0][0xb4]"}]},{"id":"e4e669be-d3e9-4618-8159-4e5c2aa4377c","inputType":"checkbox","topPriority":true,"filterName":"[0xd0][0xa2][0xd0][0xb8][0xd0][0xbf] [0xd1][0x80][0xd0][0xb5][0xd1][0x88][0xd0][0xb5][0xd0][0xbd][0xd0][0xb8][0xd1][0x8f]","descriptionLong":null,"filterItemsForSolutions":[{"id":"175fc307-03e3-4402-91bf-0a55e26b349d","filterItemName":"[0xd0][0x92][0xd0][0xb5][0xd0][0xb1][0xd0][0xb8][0xd0][0xbd][0xd0][0xb0][0xd1][0x80][0xd0][0xbd][0xd0][0xb0][0xd1][0x8f] [0xd0][0xb2][0xd0][0xbe][0xd1][0x80][0xd0][0xbe][0xd0][0xbd][0xd0][0xba][0xd0][0xb0]"},{"id":"7c1d0be1-9641-4e9d-9371-7d7384d28168","filterItemName":"[0xd0][0xa1][0xd0][0xb1][0xd0][0xbe][0xd1][0x80] [0xd0][0xb7][0xd0][0xb0][0xd1][0x8f][0xd0][0xb2][0xd0][0xbe][0xd0][0xba]"},{"id":"61261c7c-65b9-4e56-87c0-bae341b333ae","filterItemName":"[0xd0][0x97][0xd0][0xb0][0xd0][0xba][0xd1][0x80][0xd1][0x8b][0xd1][0x82][0xd1][0x8b][0xd0][0xb9] [0xd0][0xba][0xd0][0xbb][0xd1][0x83][0xd0][0xb1]"},{"id":"97a373da-9b8d-4802-9d3e-4b4e5f5add49","filterItemName":"[0xd0][0x97][0xd0][0xb0][0xd0][0xbf][0xd0][0xb8][0xd1][0x81][0xd1][0x8c] [0xd0][0xbd][0xd0][0xb0] [0xd1][0x83][0xd1][0x81][0xd0][0xbb][0xd1][0x83][0xd0][0xb3][0xd0][0xb8]"}]},{"id":"305ce030-e1bf-43d9-afbd-88e4f2ccf6f5","inputType":"checkbox","topPriority":true,"filterName":"[0xd0][0x9c][0xd0][0xb5][0xd1][0x81][0xd1][0x81][0xd0][0xb5][0xd0][0xbd][0xd0][0xb4][0xd0][0xb6][0xd0][0xb5][0xd1][0x80]-[0xd0][0xbf][0xd0][0xbb][0xd0][0xb0][0xd1][0x82][0xd1][0x84][0xd0][0xbe][0xd1][0x80][0xd0][0xbc][0xd0][0xb0]","descriptionLong":null,"filterItemsForSolutions":[{"id":"4d2c4619-5f25-4d60-90bc-e1d4be82920d","filterItemName":"Textback"},{"id":"ba8ffe0e-b8d9-4b86-be82-28878022001b","filterItemName":"Bothelp"},{"id":"9912488c-f845-4e2a-8f85-c6181f4148fd","filterItemName":"Chat2Desk"},{"id":"7912ef00-06e6-4547-a94a-ccb486115160","filterItemName":"Salebot"}]},{"id":"619b3429-d234-452e-99fa-0fff4a0f7ce0","inputType":"checkbox","topPriority":true,"filterName":"[0xd0][0x9c][0xd0][0xb5][0xd1][0x81][0xd1][0x81][0xd0][0xb5][0xd0][0xbd][0xd0][0xb4][0xd0][0xb6][0xd0][0xb5][0xd1][0x80][0xd1][0x8b]","descriptionLong":null,"filterItemsForSolutions":[{"id":"190512e6-88a0-4ffd-9b42-784fa43d0faf","filterItemName":"Whatsapp ([0xd0][0xbd][0xd0][0xb5][0xd0][0xbe][0xd1][0x84][0xd0][0xb8][0xd1][0x86][0xd0][0xb8][0xd0][0xb0][0xd0][0xbb][0xd1][0x8c][0xd0][0xbd][0xd1][0x8b][0xd0][0xb9])"},{"id":"76fb8fd3-17d6-415e-8b8b-45d22edb7d64","filterItemName":"Whatsapp Business API"},{"id":"1ec1a4bf-da00-4dca-aa30-46883a4f58b9","filterItemName":"Telegram"},{"id":"c313d8e4-7fab-496a-8ea5-a8fe2bf1b3f7","filterItemName":"Viber"},{"id":"aea78d50-bcd4-4c11-964a-d9d74673e41d","filterItemName":"[0xd0][0x92][0xd0][0x9a][0xd0][0xbe][0xd0][0xbd][0xd1][0x82][0xd0][0xb0][0xd0][0xba][0xd1][0x82][0xd0][0xb5]"},{"id":"cbe03461-25eb-4444-8ba6-c2b9f4d84459","filterItemName":"Facebook Messenger"},{"id":"4129b3d0-0caa-4330-945d-5a03f604a662","filterItemName":"Instagram"}]},{"id":"03324d70-e75a-48e1-9177-68aa0a116d6b","inputType":"checkbox","topPriority":true,"filterName":"CRM","descriptionLong":null,"filterItemsForSolutions":[{"id":"06fded0d-e0d9-4a8a-a53f-6f087bb34ec9","filterItemName":"AmoCRM"},{"id":"be00b9d0-fed1-49e2-8ebc-05e0cc1507d4","filterItemName":"[0xd0][0x91][0xd0][0xb8][0xd1][0x82][0xd1][0x80][0xd0][0xb8][0xd0][0xba][0xd1][0x81]24"},{"id":"e7cf9aed-e3c1-4078-baa5-e6a883a7c6ff","filterItemName":"RetailCRM"},{"id":"93b98f0b-18cf-4d55-8543-cc6cc68e8991","filterItemName":"1C [0xd0][0x91][0xd0][0xb8][0xd1][0x82][0xd1][0x80][0xd0][0xb8][0xd0][0xba][0xd1][0x81]"},{"id":"298ed802-e19a-4bd6-b46a-c851da6ca2c1","filterItemName":"YClients"}]},{"id":"c6755dbb-2442-494b-9716-c29f474d8939","inputType":"checkbox","topPriority":true,"filterName":"[0xd0][0x9f][0xd0][0xbb][0xd0][0xb0][0xd1][0x82][0xd1][0x91][0xd0][0xb6][0xd0][0xbd][0xd0][0xb0][0xd1][0x8f] [0xd1][0x81][0xd0][0xb8][0xd1][0x81][0xd1][0x82][0xd0][0xb5][0xd0][0xbc][0xd0][0xb0]","descriptionLong":null,"filterItemsForSolutions":[{"id":"6d84de57-b62a-495d-867b-cf9cc038c72b","filterItemName":"[0xd0][0xae]Kassa"},{"id":"1994ef13-fc74-4e1d-af55-76be4ffd3fb4","filterItemName":"[0xd0][0xa0][0xd0][0xbe][0xd0][0xb1][0xd0][0xbe][0xd0][0xba][0xd0][0xb0][0xd1][0x81][0xd1][0x81][0xd0][0xb0]"},{"id":"78d36e60-6455-4155-bbda-838eb230eef8","filterItemName":"[0xd0][0xae]Money"},{"id":"01f79631-be80-473e-a068-c4c6ea7c034f","filterItemName":"Prodamus"},{"id":"cdd3699a-0999-43d5-9d12-fd6b76135d30","filterItemName":"Stripe"},{"id":"70a786c4-a71f-4e75-b856-7fcbf9e828d3","filterItemName":"Paypal"},{"id":"29845592-f533-4cb8-9c77-48abbbd7db93","filterItemName":"[0xd0][0xa2][0xd0][0xb8][0xd0][0xbd][0xd1][0x8c][0xd0][0xba][0xd0][0xbe][0xd1][0x84][0xd1][0x84]"},{"id":"33d46349-6d67-400d-ad20-7e9f86fd3e8b","filterItemName":"Fondy"},{"id":"64d90488-7174-43ff-8c2f-ccaea7d0c9c9","filterItemName":"Wayforpay"},{"id":"40b78d5a-f4b4-4c7a-807a-349332a0f8e8","filterItemName":"Payonline"}]},{"id":"f71d4fdd-96cc-4fbe-a2c8-5b1164276e65","inputType":"checkbox","topPriority":true,"filterName":"CDP","descriptionLong":null,"filterItemsForSolutions":[{"id":"670c8acc-cd2a-4301-9ca3-f435620935f7","filterItemName":"Mindbox"},{"id":"c72574cd-a3d2-4511-97a0-ef25d4571ece","filterItemName":"Expertsender"},{"id":"0abec57e-b0f4-4f22-af92-b0244f4f6d71","filterItemName":"NCode"}]},{"id":"6e09d775-a7aa-4f8b-be18-9261ee69cd8a","inputType":"checkbox","topPriority":true,"filterName":"International Version","descriptionLong":"20 song","filterItemsForSolutions":[{"id":"6bb2bf64-7950-4835-9fa5-c46a9cda32f4","filterItemName":"Eat Me,Drink Me (2007)"}]}]"
2023-09-30 18:51:46.187 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:200) - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@57efc6fd
2023-09-30 18:51:46.188 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:225) - Connection can be kept alive for 5000 MILLISECONDS
2023-09-30 18:51:46.488 [main] org.apache.http.impl.conn.BasicClientConnectionManager.getConnection(BasicClientConnectionManager.java:161) - Get connection for route {}->http://node.twnsnd.online:31035
2023-09-30 18:51:46.492 [main] org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177) - Connecting to node.twnsnd.online:31035
2023-09-30 18:51:46.544 [main] org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123) - CookieSpec selected: ignoreCookies
2023-09-30 18:51:46.545 [main] org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77) - Auth cache not set in the context
2023-09-30 18:51:46.545 [main] org.apache.http.client.protocol.RequestProxyAuthentication.process(RequestProxyAuthentication.java:89) - Proxy auth state: UNCHALLENGED
2023-09-30 18:51:46.546 [main] org.apache.http.impl.client.DefaultRequestDirector.tryExecute(DefaultRequestDirector.java:677) - Attempt 1 to execute request
2023-09-30 18:51:46.547 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:274) - Sending request: GET /api/filter-for-solutions/03324d70-e75a-48e1-9177-68aa0a116d6b HTTP/1.1
2023-09-30 18:51:46.547 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "GET /api/filter-for-solutions/03324d70-e75a-48e1-9177-68aa0a116d6b HTTP/1.1[\r][\n]"
2023-09-30 18:51:46.548 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5NjA4OTEwNCwiZXhwIjoxNjk2MTc1NTA0fQ.ICSO4gPWg0oFY-SCba7oa9dUVIxdLJRNaEEe9RHYMCU[\r][\n]"
2023-09-30 18:51:46.549 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept: */*[\r][\n]"
2023-09-30 18:51:46.550 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Host: node.twnsnd.online:31035[\r][\n]"
2023-09-30 18:51:46.551 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Connection: Keep-Alive[\r][\n]"
2023-09-30 18:51:46.552 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)[\r][\n]"
2023-09-30 18:51:46.553 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
2023-09-30 18:51:46.554 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "[\r][\n]"
2023-09-30 18:51:46.554 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:278) - >> GET /api/filter-for-solutions/03324d70-e75a-48e1-9177-68aa0a116d6b HTTP/1.1
2023-09-30 18:51:46.555 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5NjA4OTEwNCwiZXhwIjoxNjk2MTc1NTA0fQ.ICSO4gPWg0oFY-SCba7oa9dUVIxdLJRNaEEe9RHYMCU
2023-09-30 18:51:46.556 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept: */*
2023-09-30 18:51:46.558 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Host: node.twnsnd.online:31035
2023-09-30 18:51:46.560 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Connection: Keep-Alive
2023-09-30 18:51:46.560 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)
2023-09-30 18:51:46.563 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept-Encoding: gzip,deflate
2023-09-30 18:51:46.613 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "HTTP/1.1 200 OK[\r][\n]"
2023-09-30 18:51:46.614 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "X-Powered-By: Express[\r][\n]"
2023-09-30 18:51:46.615 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Access-Control-Allow-Origin: *[\r][\n]"
2023-09-30 18:51:46.615 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Type: application/json; charset=utf-8[\r][\n]"
2023-09-30 18:51:46.616 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Length: 582[\r][\n]"
2023-09-30 18:51:46.616 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "ETag: W/"246-T3SxX+cIpaFlFIKJt6bTS1mQvYk"[\r][\n]"
2023-09-30 18:51:46.617 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Date: Sat, 30 Sep 2023 15:51:46 GMT[\r][\n]"
2023-09-30 18:51:46.618 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Connection: keep-alive[\r][\n]"
2023-09-30 18:51:46.618 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Keep-Alive: timeout=5[\r][\n]"
2023-09-30 18:51:46.619 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "[\r][\n]"
2023-09-30 18:51:46.620 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:259) - Receiving response: HTTP/1.1 200 OK
2023-09-30 18:51:46.620 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:262) - << HTTP/1.1 200 OK
2023-09-30 18:51:46.622 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << X-Powered-By: Express
2023-09-30 18:51:46.623 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Access-Control-Allow-Origin: *
2023-09-30 18:51:46.624 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Type: application/json; charset=utf-8
2023-09-30 18:51:46.625 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Length: 582
2023-09-30 18:51:46.626 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << ETag: W/"246-T3SxX+cIpaFlFIKJt6bTS1mQvYk"
2023-09-30 18:51:46.627 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Date: Sat, 30 Sep 2023 15:51:46 GMT
2023-09-30 18:51:46.628 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Connection: keep-alive
2023-09-30 18:51:46.628 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Keep-Alive: timeout=5
2023-09-30 18:51:46.629 [main] org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:504) - Connection can be kept alive for 5000 MILLISECONDS
2023-09-30 18:51:46.630 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:553) - Parsing response as: application/json; charset=utf-8
2023-09-30 18:51:46.631 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:556) - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
2023-09-30 18:51:46.632 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "{"id":"03324d70-e75a-48e1-9177-68aa0a116d6b","inputType":"checkbox","topPriority":true,"filterName":"CRM","descriptionShort":null,"descriptionLong":null,"fileUrl":null,"filterItemsForSolutions":[{"id":"06fded0d-e0d9-4a8a-a53f-6f087bb34ec9","filterItemName":"AmoCRM"},{"id":"be00b9d0-fed1-49e2-8ebc-05e0cc1507d4","filterItemName":"[0xd0][0x91][0xd0][0xb8][0xd1][0x82][0xd1][0x80][0xd0][0xb8][0xd0][0xba][0xd1][0x81]24"},{"id":"e7cf9aed-e3c1-4078-baa5-e6a883a7c6ff","filterItemName":"RetailCRM"},{"id":"93b98f0b-18cf-4d55-8543-cc6cc68e8991","filterItemName":"1C [0xd0][0x91][0xd0][0xb8][0xd1][0x82][0xd1][0x80][0xd0][0xb8][0xd0][0xba][0xd1][0x81]"},{"id":"298ed802-e19a-4bd6-b46a-c851da6ca2c1","filterItemName":"YClients"}]}"
2023-09-30 18:51:46.633 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:200) - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@1235151c
2023-09-30 18:51:46.633 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:225) - Connection can be kept alive for 5000 MILLISECONDS
2023-09-30 18:51:46.966 [Finalizer] org.apache.http.impl.conn.DefaultClientConnection.close(DefaultClientConnection.java:180) - Connection 0.0.0.0:13965<->135.181.201.109:31035 closed
2023-09-30 18:51:46.969 [Finalizer] org.apache.http.impl.conn.DefaultClientConnection.close(DefaultClientConnection.java:180) - Connection 0.0.0.0:13960<->135.181.201.109:31035 closed
