2023-08-15 00:31:32.362 [main] org.apache.http.impl.conn.BasicClientConnectionManager.getConnection(BasicClientConnectionManager.java:161) - Get connection for route {}->http://node.twnsnd.online:31035
2023-08-15 00:31:32.393 [main] org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177) - Connecting to node.twnsnd.online:31035
2023-08-15 00:31:32.510 [main] org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123) - CookieSpec selected: ignoreCookies
2023-08-15 00:31:32.513 [main] org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77) - Auth cache not set in the context
2023-08-15 00:31:32.515 [main] org.apache.http.client.protocol.RequestTargetAuthentication.process(RequestTargetAuthentication.java:80) - Target auth state: UNCHALLENGED
2023-08-15 00:31:32.516 [main] org.apache.http.client.protocol.RequestProxyAuthentication.process(RequestProxyAuthentication.java:89) - Proxy auth state: UNCHALLENGED
2023-08-15 00:31:32.517 [main] org.apache.http.impl.client.DefaultRequestDirector.tryExecute(DefaultRequestDirector.java:677) - Attempt 1 to execute request
2023-08-15 00:31:32.518 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:274) - Sending request: POST /api/auth/login HTTP/1.1
2023-08-15 00:31:32.519 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "POST /api/auth/login HTTP/1.1[\r][\n]"
2023-08-15 00:31:32.521 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept: */*[\r][\n]"
2023-08-15 00:31:32.522 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Type: application/json[\r][\n]"
2023-08-15 00:31:32.523 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Length: 60[\r][\n]"
2023-08-15 00:31:32.523 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Host: node.twnsnd.online:31035[\r][\n]"
2023-08-15 00:31:32.524 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Connection: Keep-Alive[\r][\n]"
2023-08-15 00:31:32.525 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)[\r][\n]"
2023-08-15 00:31:32.525 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
2023-08-15 00:31:32.527 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "[\r][\n]"
2023-08-15 00:31:32.528 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:278) - >> POST /api/auth/login HTTP/1.1
2023-08-15 00:31:32.528 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept: */*
2023-08-15 00:31:32.529 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Type: application/json
2023-08-15 00:31:32.529 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Length: 60
2023-08-15 00:31:32.530 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Host: node.twnsnd.online:31035
2023-08-15 00:31:32.530 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Connection: Keep-Alive
2023-08-15 00:31:32.531 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)
2023-08-15 00:31:32.532 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept-Encoding: gzip,deflate
2023-08-15 00:31:32.532 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "{[\r][\n]"
2023-08-15 00:31:32.533 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "email": "Owner1@m.ru",[\r][\n]"
2023-08-15 00:31:32.534 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "password": "Owner1@m.ru"[\r][\n]"
2023-08-15 00:31:32.534 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  >> "}"
2023-08-15 00:31:32.663 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "HTTP/1.1 201 Created[\r][\n]"
2023-08-15 00:31:32.667 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "X-Powered-By: Express[\r][\n]"
2023-08-15 00:31:32.668 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Access-Control-Allow-Origin: *[\r][\n]"
2023-08-15 00:31:32.669 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Set-Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA0ODY5MywiZXhwIjoxNjk3MjMyNjkzfQ.AjqiHciyn5_w6W1jBhg-goW3iLDXa7NrJT3gXN_Z8kU; Path=/; HttpOnly; Secure[\r][\n]"
2023-08-15 00:31:32.670 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Type: application/json; charset=utf-8[\r][\n]"
2023-08-15 00:31:32.671 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Length: 255[\r][\n]"
2023-08-15 00:31:32.672 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "ETag: W/"ff-Vu8q6EF2WpLzzmQ5urmQ+Jx/o20"[\r][\n]"
2023-08-15 00:31:32.673 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Date: Mon, 14 Aug 2023 21:31:33 GMT[\r][\n]"
2023-08-15 00:31:32.674 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Connection: keep-alive[\r][\n]"
2023-08-15 00:31:32.674 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Keep-Alive: timeout=5[\r][\n]"
2023-08-15 00:31:32.675 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "[\r][\n]"
2023-08-15 00:31:32.677 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:259) - Receiving response: HTTP/1.1 201 Created
2023-08-15 00:31:32.679 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:262) - << HTTP/1.1 201 Created
2023-08-15 00:31:32.680 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << X-Powered-By: Express
2023-08-15 00:31:32.681 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Access-Control-Allow-Origin: *
2023-08-15 00:31:32.681 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Set-Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA0ODY5MywiZXhwIjoxNjk3MjMyNjkzfQ.AjqiHciyn5_w6W1jBhg-goW3iLDXa7NrJT3gXN_Z8kU; Path=/; HttpOnly; Secure
2023-08-15 00:31:32.682 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Type: application/json; charset=utf-8
2023-08-15 00:31:32.683 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Length: 255
2023-08-15 00:31:32.684 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << ETag: W/"ff-Vu8q6EF2WpLzzmQ5urmQ+Jx/o20"
2023-08-15 00:31:32.684 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Date: Mon, 14 Aug 2023 21:31:33 GMT
2023-08-15 00:31:32.685 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Connection: keep-alive
2023-08-15 00:31:32.685 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Keep-Alive: timeout=5
2023-08-15 00:31:32.692 [main] org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:504) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 00:31:32.703 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:553) - Parsing response as: application/json; charset=utf-8
2023-08-15 00:31:32.704 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:556) - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
2023-08-15 00:31:32.758 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "{"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA0ODY5MywiZXhwIjoxNjkyMTM1MDkzfQ.KTZCEHpjCqsg_GGqy3jS9uUgauqoegKMFpTZBZLQpag"}"
2023-08-15 00:31:32.760 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:200) - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@67e13bd0
2023-08-15 00:31:32.766 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:225) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 00:33:35.172 [main] org.apache.http.impl.conn.BasicClientConnectionManager.getConnection(BasicClientConnectionManager.java:161) - Get connection for route {}->http://node.twnsnd.online:31035
2023-08-15 00:33:35.199 [main] org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177) - Connecting to node.twnsnd.online:31035
2023-08-15 00:33:35.348 [main] org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123) - CookieSpec selected: ignoreCookies
2023-08-15 00:33:35.351 [main] org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77) - Auth cache not set in the context
2023-08-15 00:33:35.353 [main] org.apache.http.client.protocol.RequestTargetAuthentication.process(RequestTargetAuthentication.java:80) - Target auth state: UNCHALLENGED
2023-08-15 00:33:35.355 [main] org.apache.http.client.protocol.RequestProxyAuthentication.process(RequestProxyAuthentication.java:89) - Proxy auth state: UNCHALLENGED
2023-08-15 00:33:35.356 [main] org.apache.http.impl.client.DefaultRequestDirector.tryExecute(DefaultRequestDirector.java:677) - Attempt 1 to execute request
2023-08-15 00:33:35.357 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:274) - Sending request: POST /api/auth/login HTTP/1.1
2023-08-15 00:33:35.358 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "POST /api/auth/login HTTP/1.1[\r][\n]"
2023-08-15 00:33:35.361 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept: */*[\r][\n]"
2023-08-15 00:33:35.363 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Type: application/json[\r][\n]"
2023-08-15 00:33:35.364 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Length: 60[\r][\n]"
2023-08-15 00:33:35.364 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Host: node.twnsnd.online:31035[\r][\n]"
2023-08-15 00:33:35.366 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Connection: Keep-Alive[\r][\n]"
2023-08-15 00:33:35.366 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)[\r][\n]"
2023-08-15 00:33:35.367 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
2023-08-15 00:33:35.369 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "[\r][\n]"
2023-08-15 00:33:35.370 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:278) - >> POST /api/auth/login HTTP/1.1
2023-08-15 00:33:35.372 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept: */*
2023-08-15 00:33:35.372 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Type: application/json
2023-08-15 00:33:35.373 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Length: 60
2023-08-15 00:33:35.374 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Host: node.twnsnd.online:31035
2023-08-15 00:33:35.374 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Connection: Keep-Alive
2023-08-15 00:33:35.376 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)
2023-08-15 00:33:35.376 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept-Encoding: gzip,deflate
2023-08-15 00:33:35.376 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "{[\r][\n]"
2023-08-15 00:33:35.378 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "email": "Owner1@m.ru",[\r][\n]"
2023-08-15 00:33:35.379 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "password": "Owner1@m.ru"[\r][\n]"
2023-08-15 00:33:35.381 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  >> "}"
2023-08-15 00:33:35.506 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "HTTP/1.1 201 Created[\r][\n]"
2023-08-15 00:33:35.509 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "X-Powered-By: Express[\r][\n]"
2023-08-15 00:33:35.511 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Access-Control-Allow-Origin: *[\r][\n]"
2023-08-15 00:33:35.512 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Set-Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA0ODgxNSwiZXhwIjoxNjk3MjMyODE1fQ.wMZ0H6IOBPnv5tHZ0Cnv2eSauG-YbZgyn5qSMogXlI4; Path=/; HttpOnly; Secure[\r][\n]"
2023-08-15 00:33:35.513 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Type: application/json; charset=utf-8[\r][\n]"
2023-08-15 00:33:35.514 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Length: 255[\r][\n]"
2023-08-15 00:33:35.516 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "ETag: W/"ff-7bgdQxIwQL+dxODX6fLpyhNZaN8"[\r][\n]"
2023-08-15 00:33:35.516 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Date: Mon, 14 Aug 2023 21:33:35 GMT[\r][\n]"
2023-08-15 00:33:35.517 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Connection: keep-alive[\r][\n]"
2023-08-15 00:33:35.518 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Keep-Alive: timeout=5[\r][\n]"
2023-08-15 00:33:35.518 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "[\r][\n]"
2023-08-15 00:33:35.520 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:259) - Receiving response: HTTP/1.1 201 Created
2023-08-15 00:33:35.521 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:262) - << HTTP/1.1 201 Created
2023-08-15 00:33:35.521 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << X-Powered-By: Express
2023-08-15 00:33:35.523 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Access-Control-Allow-Origin: *
2023-08-15 00:33:35.524 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Set-Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA0ODgxNSwiZXhwIjoxNjk3MjMyODE1fQ.wMZ0H6IOBPnv5tHZ0Cnv2eSauG-YbZgyn5qSMogXlI4; Path=/; HttpOnly; Secure
2023-08-15 00:33:35.525 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Type: application/json; charset=utf-8
2023-08-15 00:33:35.526 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Length: 255
2023-08-15 00:33:35.526 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << ETag: W/"ff-7bgdQxIwQL+dxODX6fLpyhNZaN8"
2023-08-15 00:33:35.527 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Date: Mon, 14 Aug 2023 21:33:35 GMT
2023-08-15 00:33:35.528 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Connection: keep-alive
2023-08-15 00:33:35.529 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Keep-Alive: timeout=5
2023-08-15 00:33:35.538 [main] org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:504) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 00:33:35.549 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:553) - Parsing response as: application/json; charset=utf-8
2023-08-15 00:33:35.550 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:556) - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
2023-08-15 00:33:35.619 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "{"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA0ODgxNSwiZXhwIjoxNjkyMTM1MjE1fQ.BXXhBjmwgQNxMz22P4u0tg59bf7aFRvcuRyxF_9QPsE"}"
2023-08-15 00:33:35.624 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:200) - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@561b7d53
2023-08-15 00:33:35.635 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:225) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 00:33:36.579 [main] org.apache.http.impl.conn.BasicClientConnectionManager.getConnection(BasicClientConnectionManager.java:161) - Get connection for route {}->http://node.twnsnd.online:31035
2023-08-15 00:33:36.579 [main] org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177) - Connecting to node.twnsnd.online:31035
2023-08-15 00:33:36.664 [main] org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123) - CookieSpec selected: ignoreCookies
2023-08-15 00:33:36.665 [main] org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77) - Auth cache not set in the context
2023-08-15 00:33:36.666 [main] org.apache.http.client.protocol.RequestProxyAuthentication.process(RequestProxyAuthentication.java:89) - Proxy auth state: UNCHALLENGED
2023-08-15 00:33:36.667 [main] org.apache.http.impl.client.DefaultRequestDirector.tryExecute(DefaultRequestDirector.java:677) - Attempt 1 to execute request
2023-08-15 00:33:36.668 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:274) - Sending request: GET /api/platforms HTTP/1.1
2023-08-15 00:33:36.669 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "GET /api/platforms HTTP/1.1[\r][\n]"
2023-08-15 00:33:36.670 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA0ODgxNSwiZXhwIjoxNjkyMTM1MjE1fQ.BXXhBjmwgQNxMz22P4u0tg59bf7aFRvcuRyxF_9QPsE[\r][\n]"
2023-08-15 00:33:36.670 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept: */*[\r][\n]"
2023-08-15 00:33:36.671 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Host: node.twnsnd.online:31035[\r][\n]"
2023-08-15 00:33:36.672 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Connection: Keep-Alive[\r][\n]"
2023-08-15 00:33:36.672 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)[\r][\n]"
2023-08-15 00:33:36.673 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
2023-08-15 00:33:36.673 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "[\r][\n]"
2023-08-15 00:33:36.674 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:278) - >> GET /api/platforms HTTP/1.1
2023-08-15 00:33:36.675 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA0ODgxNSwiZXhwIjoxNjkyMTM1MjE1fQ.BXXhBjmwgQNxMz22P4u0tg59bf7aFRvcuRyxF_9QPsE
2023-08-15 00:33:36.675 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept: */*
2023-08-15 00:33:36.676 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Host: node.twnsnd.online:31035
2023-08-15 00:33:36.677 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Connection: Keep-Alive
2023-08-15 00:33:36.678 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)
2023-08-15 00:33:36.679 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept-Encoding: gzip,deflate
2023-08-15 00:33:38.914 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "HTTP/1.1 200 OK[\r][\n]"
2023-08-15 00:33:38.916 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "X-Powered-By: Express[\r][\n]"
2023-08-15 00:33:38.917 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Access-Control-Allow-Origin: *[\r][\n]"
2023-08-15 00:33:38.920 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Type: application/json; charset=utf-8[\r][\n]"
2023-08-15 00:33:38.922 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Length: 12314[\r][\n]"
2023-08-15 00:33:38.925 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "ETag: W/"301a-ji2c9EVJP4A65oLxbTiz2yIyD/k"[\r][\n]"
2023-08-15 00:33:38.928 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Date: Mon, 14 Aug 2023 21:33:37 GMT[\r][\n]"
2023-08-15 00:33:38.931 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Connection: keep-alive[\r][\n]"
2023-08-15 00:33:38.933 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Keep-Alive: timeout=5[\r][\n]"
2023-08-15 00:33:38.936 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "[\r][\n]"
2023-08-15 00:33:38.937 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:259) - Receiving response: HTTP/1.1 200 OK
2023-08-15 00:33:38.939 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:262) - << HTTP/1.1 200 OK
2023-08-15 00:33:38.940 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << X-Powered-By: Express
2023-08-15 00:33:38.942 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Access-Control-Allow-Origin: *
2023-08-15 00:33:38.944 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Type: application/json; charset=utf-8
2023-08-15 00:33:38.944 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Length: 12314
2023-08-15 00:33:38.945 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << ETag: W/"301a-ji2c9EVJP4A65oLxbTiz2yIyD/k"
2023-08-15 00:33:38.946 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Date: Mon, 14 Aug 2023 21:33:37 GMT
2023-08-15 00:33:38.948 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Connection: keep-alive
2023-08-15 00:33:38.949 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Keep-Alive: timeout=5
2023-08-15 00:33:38.950 [main] org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:504) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 00:33:38.951 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:553) - Parsing response as: application/json; charset=utf-8
2023-08-15 00:33:38.952 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:556) - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
2023-08-15 00:33:38.963 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "[{"id":"fca06398-e157-42e7-b342-2ad318408c09","isActive":true,"name":"Gold Experience","description":"Gold Experience","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":500,"priceMax":1000,"numberOfSolution":0,"fileUrl":"localhost/uploads/8-2023/2b2bc1fc-998c-4f82-95d2-3a255073fba4.png","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"12cd8e4f-24c7-4ff5-8e07-b81ee792de42","isActive":true,"name":"Hammes Group","description":"Open-architected composite emulation","urlWebsite":"https://rotten-cop-out.info","priceMin":958,"priceMax":18400,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=77609","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"dc4ec117-4fb6-4447-9406-772585ab41e4","isActive":true,"name":"Hand Inc","description":"Profound zero defect local area network","urlWebsite":"http://fatal-ford.name","priceMin":520,"priceMax":7382,"numberOfSolution":5,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=99392","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"abf827e9-0c9d-4dbe-84f4-0d977fa066d0","isActive":true,"name":"Hane Inc","description":"Horizontal executive open architecture","urlWebsite":"http://pesky-maintainer.info","priceMin":652,"priceMax":19449,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=38436","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"1b839b61-3528-41f1-8f87-8acdd6a838b6","isActive":true,"name":"Hayes - Bergnaum","description":"Monitored tangible software","urlWebsite":"https://bogus-goddess.org","priceMin":666,"priceMax":9788,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=23429","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"dd686d8b-62ce-4917-a040-c287ad66f0dc","isActive":true,"name":"Heller, Hegmann and Hoppe","description":"Seamless foreground algorithm","urlWebsite":"https://thorny-cucumber.com","priceMin":574,"priceMax":3836,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=60706","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"4344f612-81aa-4af5-9fbc-95f9932afcf3","isActive":true,"name":"Hermiston, Kuphal and Mraz","description":"Multi-lateral non-volatile protocol","urlWebsite":"https://reflecting-food.com","priceMin":348,"priceMax":9705,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=30394","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"cdd99340-7b08-4e24-aa06-e0b"
2023-08-15 00:33:39.646 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "e10e576c2","isActive":true,"name":"Hettinger, Ryan and Cartwright","description":"Synchronised dedicated process improvement","urlWebsite":"http://well-off-wine.com","priceMin":323,"priceMax":11341,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=91018","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"6ce9393f-7f76-49c7-bf41-31fc73468ada","isActive":true,"name":"Hills and Sons","description":"Future-proofed neutral projection","urlWebsite":"http://itchy-quail.info","priceMin":221,"priceMax":4445,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=57789","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"6a2d58f9-fe60-42c8-8b4e-b005ec079052","isActive":true,"name":"Howell and Sons","description":"Stand-alone web-enabled capacity","urlWebsite":"http://insecure-tide.com","priceMin":746,"priceMax":5112,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=73847","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"b818d371-246b-4014-aa56-ca81be92fde7","isActive":true,"name":"Kuhlman, Flatley and Ledner","description":"Optimized grid-enabled productivity","urlWebsite":"http://tight-journal.name","priceMin":944,"priceMax":13060,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=74103","adminId":"8beda3a4-7e78-46a5-a257-54c845558d7"
2023-08-15 00:33:41.080 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "0"},{"id":"fcd5c3c3-516c-4d3c-8c51-14da77db0d6f","isActive":true,"name":"Kuhlman, Waters and Rowe","description":"Total zero defect monitoring","urlWebsite":"https://uncommon-margin.org","priceMin":408,"priceMax":17461,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=55922","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"69b36cbd-dffe-4c3c-9908-b9d9da16853a","isActive":true,"name":"Mayert, Wilkinson and Balistreri","description":"Expanded intangible help-desk","urlWebsite":"https://willing-obstacle.org","priceMin":139,"priceMax":14490,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=91567","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"356902c8-c07e-4a27-8c55-ffbae939d48a","isActive":true,"name":"New Platform2","description":"New platform2 description","urlWebsite":null,"priceMin":8991,"priceMax":9981,"numberOfSolution":0,"fileUrl":null,"adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"4cdb6444-f84f-4555-b5bc-0bb8e0aa8a4d","isActive":true,"name":"O'Connell, Farrell and Shanahan","description":"Self-enabling needs-based monitoring","urlWebsite":"https://dishonest-accessory.biz","priceMin":386,"priceMax":6813,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=95810","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"8c1fdbff-8154-4"
2023-08-15 00:33:43.477 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "b28-94a6-98ce527cb549","isActive":true,"name":"Purdy Inc","description":"Managed modular task-force","urlWebsite":"http://apprehensive-parsnip.com","priceMin":655,"priceMax":12111,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=58711","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"0c506719-69b1-479a-90cb-16416ad3f361","isActive":true,"name":"Red Hot Chili Pepper","description":"Red Hot Chili Pepper","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":2999,"priceMax":3001,"numberOfSolution":0,"fileUrl":"localhost/uploads/8-2023/de6540c1-fe47-4573-a35d-0c94710234de.png","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"995c160b-935b-4e7a-9f35-08066af1a482","isActive":true,"name":"Rice, Cole and Maggio","description":"Centralized methodical middleware","urlWebsite":"http://impolite-babushka.org","priceMin":226,"priceMax":4817,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=30807","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"5291d788-cdac-4658-8269-8b26a6d16a16","isActive":true,"name":"Rohan, Boyle and Klocko","description":"Vision-oriented cohesive approach","urlWebsite":"http://starry-cradle.com","priceMin":183,"priceMax":14582,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=20389","adminId":"8beda3a4-7e78-46a5-a257-54c8"
2023-08-15 00:33:48.243 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "45558d70"},{"id":"0bbff4d3-7e3e-46f5-9e43-ea0b7126ca4d","isActive":true,"name":"Ryan Group","description":"Digitized mission-critical interface","urlWebsite":"http://humming-treasure.org","priceMin":423,"priceMax":3102,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=94282","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"3b5ed8a3-b595-45ab-a5cb-e8446e18484f","isActive":true,"name":"Sawayn - Nolan","description":"Fully-configurable needs-based leverage","urlWebsite":"http://dimpled-artichoke.com","priceMin":134,"priceMax":12112,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=95547","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"1c1473c8-0e31-435d-bea2-258f23c47587","isActive":true,"name":"Skiles, Schumm and Lang","description":"Phased systemic access","urlWebsite":"https://untrue-left.org","priceMin":553,"priceMax":10029,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=1702","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"465a12f4-baec-4d03-afc8-9646262ee2fe","isActive":true,"name":"Star Platinum","description":"Star Platinum","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":100,"priceMax":50,"numberOfSolution":0,"fileUrl":"localhost/uploads/8-2023/936c3b21-5881-4131-95af-d8e6117115b9.png","adminId":"8beda3a4-7e78-46a5-"
2023-08-15 00:33:57.664 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "a257-54c845558d70"},{"id":"3badc2fa-56e7-4151-95d0-cec718e02815","isActive":true,"name":"Sticky Fingers","description":"Bruno Buccialati","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":4000,"priceMax":-19,"numberOfSolution":0,"fileUrl":"localhost/uploads/8-2023/e296a7f7-4c33-46c8-84f2-cb73f24377be.png","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"15eebfdd-9ca7-4c14-a40c-93bc5dad956c","isActive":true,"name":"Stoltenberg, Gottlieb and Gislason","description":"Universal scalable analyzer","urlWebsite":"https://guilty-acrylic.name","priceMin":978,"priceMax":16876,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=6601","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"cf41cac1-9909-48a8-be04-26e63666fc24","isActive":true,"name":"Streich Group","description":"User-friendly even-keeled interface","urlWebsite":"https://costly-foot.biz","priceMin":177,"priceMax":15445,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=78741","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"ed4faebf-ce9c-47f8-bb84-6158544c2917","isActive":true,"name":"The World","description":"[0xd0][0x94][0xd0][0xb8][0xd0][0xbe] [0xd0][0x91][0xd1][0x80][0xd0][0xb0][0xd0][0xbd][0xd0][0xb4][0xd0][0xbe]","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":1250,"priceMax":2175,"numberOfSolution":0,"fileUrl":"localhost/uploads/8-2023/cc9826cb-1054-4de0-bbdd-c10e391ac7cd.PNG""
2023-08-15 00:34:15.666 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << ","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"cd37a4fd-e891-4d0b-a1da-adda668ff07e","isActive":true,"name":"Towne - Jakubowski","description":"Fully-configurable systemic capability","urlWebsite":"https://focused-clone.name","priceMin":968,"priceMax":10186,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=3013","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"16d01920-8fd3-43b2-86d7-34563b1c6593","isActive":true,"name":"Tremblay, Howe and Howell","description":"Versatile directional solution","urlWebsite":"http://familiar-ark.org","priceMin":246,"priceMax":12254,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=90325","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"a8224c10-96d6-4b60-b2db-e15b3fdfe77b","isActive":true,"name":"Walsh, Willms and Ortiz","description":"Reduced even-keeled middleware","urlWebsite":"https://only-guilder.org","priceMin":857,"priceMax":19356,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=11775","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"e9576331-8842-41d8-8f66-beebb8fdebb6","isActive":true,"name":"Wilkinson - Bernhard","description":"Profound global productivity","urlWebsite":"https://idiotic-spectacles.org","priceMin":242,"priceMax":13728,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=26521","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"7263a7e5-082d-4cea-a65e-d249554a9af6","isActive":true,"name":"Wiza - Torp","description":"Secured systematic system engine","urlWebsite":"https://gleeful-reamer.org","priceMin":725,"priceMax":19323,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=82478","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"5a42e5d6-9ebc-43ba-aa89-fe2f26a1678e","isActive":true,"name":"Yost - Jacobson","description":"Balanced exuding monitoring","urlWebsite":"https://positive-albatross.name","priceMin":724,"priceMax":5602,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=97327","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"95d2fdc3-6c1e-4347-95e5-be1a9190fe69","isActive":true,"name":"Zemlak, Brown and Russel","description":"Secured didactic Graphic Interface","urlWebsite":"http://acceptable-fedelini.name","priceMin":229,"priceMax":11426,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=53921","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"9bd32b6d-3841-40c3-b6dc-8a96f79a3821","isActive":true,"name":"[0xd0][0x9f][0xd0][0xbb][0xd0][0xb0][0xd1][0x82][0xd1][0x84][0xd0][0xbe][0xd1][0x80][0xd0][0xbc][0xd0][0xb0] 007","description":"[0xd0][0x9f][0xd0][0xbb][0xd0][0xb0][0xd1][0x82][0xd1][0x84][0xd0][0xbe][0xd1][0x80][0xd0][0xbc][0xd0][0xb0] 007","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":100,"priceMax":1000,"numberOfSolution":0,"fileUrl":null,"adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"765cf21d-ffb3-43e7-8bc4-30cef9947df0","isActive":true,"name":"[0xd0][0x9f][0xd0][0xbb][0xd0][0xb0][0xd1][0x82][0xd1][0x84][0xd0][0xbe][0xd1][0x80][0xd0][0xbc][0xd0][0xb0] 1","description":"[0xd0][0x9e][0xd0][0xbf][0xd0][0xb8][0xd1][0x81][0xd0][0xb0][0xd0][0xbd][0xd0][0xb8][0xd0][0xb5] [0xd0][0xbf][0xd0][0xbb][0xd0][0xb0][0xd1][0x82][0xd1][0x84][0xd0][0xbe][0xd1][0x80][0xd0][0xbc][0xd1][0x8b]","urlWebsite":"http://link.ru","priceMin":100,"priceMax":500,"numberOfSolution":0,"fileUrl":null,"adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"}]"
2023-08-15 00:34:15.669 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:200) - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@1b482cbf
2023-08-15 00:34:15.670 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:225) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 00:34:16.293 [main] org.apache.http.impl.conn.BasicClientConnectionManager.getConnection(BasicClientConnectionManager.java:161) - Get connection for route {}->http://node.twnsnd.online:31035
2023-08-15 00:34:16.295 [main] org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177) - Connecting to node.twnsnd.online:31035
2023-08-15 00:34:16.366 [main] org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123) - CookieSpec selected: ignoreCookies
2023-08-15 00:34:16.367 [main] org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77) - Auth cache not set in the context
2023-08-15 00:34:16.368 [main] org.apache.http.client.protocol.RequestProxyAuthentication.process(RequestProxyAuthentication.java:89) - Proxy auth state: UNCHALLENGED
2023-08-15 00:34:16.368 [main] org.apache.http.impl.client.DefaultRequestDirector.tryExecute(DefaultRequestDirector.java:677) - Attempt 1 to execute request
2023-08-15 00:34:16.369 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:274) - Sending request: POST /api/platforms?id=abf827e9-0c9d-4dbe-84f4-0d977fa066d0 HTTP/1.1
2023-08-15 00:34:16.370 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "POST /api/platforms?id=abf827e9-0c9d-4dbe-84f4-0d977fa066d0 HTTP/1.1[\r][\n]"
2023-08-15 00:34:16.371 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA0ODgxNSwiZXhwIjoxNjkyMTM1MjE1fQ.BXXhBjmwgQNxMz22P4u0tg59bf7aFRvcuRyxF_9QPsE[\r][\n]"
2023-08-15 00:34:16.373 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept: */*[\r][\n]"
2023-08-15 00:34:16.374 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Type: application/json[\r][\n]"
2023-08-15 00:34:16.374 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Length: 85[\r][\n]"
2023-08-15 00:34:16.375 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Host: node.twnsnd.online:31035[\r][\n]"
2023-08-15 00:34:16.376 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Connection: Keep-Alive[\r][\n]"
2023-08-15 00:34:16.377 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)[\r][\n]"
2023-08-15 00:34:16.378 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
2023-08-15 00:34:16.378 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "[\r][\n]"
2023-08-15 00:34:16.379 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:278) - >> POST /api/platforms?id=abf827e9-0c9d-4dbe-84f4-0d977fa066d0 HTTP/1.1
2023-08-15 00:34:16.380 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA0ODgxNSwiZXhwIjoxNjkyMTM1MjE1fQ.BXXhBjmwgQNxMz22P4u0tg59bf7aFRvcuRyxF_9QPsE
2023-08-15 00:34:16.382 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept: */*
2023-08-15 00:34:16.383 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Type: application/json
2023-08-15 00:34:16.384 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Length: 85
2023-08-15 00:34:16.385 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Host: node.twnsnd.online:31035
2023-08-15 00:34:16.386 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Connection: Keep-Alive
2023-08-15 00:34:16.388 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)
2023-08-15 00:34:16.390 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept-Encoding: gzip,deflate
2023-08-15 00:34:16.390 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "{[\r][\n]"
2023-08-15 00:34:16.391 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "date": "3 May 2023",[\r][\n]"
2023-08-15 00:34:16.393 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "text": "My recommendations",[\r][\n]"
2023-08-15 00:34:16.394 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "author": "Guest"[\r][\n]"
2023-08-15 00:34:16.395 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "}[\r][\n]"
2023-08-15 00:34:16.515 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "HTTP/1.1 400 Bad Request[\r][\n]"
2023-08-15 00:34:16.518 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "X-Powered-By: Express[\r][\n]"
2023-08-15 00:34:16.521 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Access-Control-Allow-Origin: *[\r][\n]"
2023-08-15 00:34:16.525 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Type: application/json; charset=utf-8[\r][\n]"
2023-08-15 00:34:16.527 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Length: 457[\r][\n]"
2023-08-15 00:34:16.530 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "ETag: W/"1c9-2qfNEStV+VBmszo9oCKSpD1rpVk"[\r][\n]"
2023-08-15 00:34:16.532 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Date: Mon, 14 Aug 2023 21:34:16 GMT[\r][\n]"
2023-08-15 00:34:16.536 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Connection: keep-alive[\r][\n]"
2023-08-15 00:34:16.538 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Keep-Alive: timeout=5[\r][\n]"
2023-08-15 00:34:16.543 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "[\r][\n]"
2023-08-15 00:34:16.546 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:259) - Receiving response: HTTP/1.1 400 Bad Request
2023-08-15 00:34:16.548 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:262) - << HTTP/1.1 400 Bad Request
2023-08-15 00:34:16.550 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << X-Powered-By: Express
2023-08-15 00:34:16.553 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Access-Control-Allow-Origin: *
2023-08-15 00:34:16.558 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Type: application/json; charset=utf-8
2023-08-15 00:34:16.562 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Length: 457
2023-08-15 00:34:16.564 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << ETag: W/"1c9-2qfNEStV+VBmszo9oCKSpD1rpVk"
2023-08-15 00:34:16.567 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Date: Mon, 14 Aug 2023 21:34:16 GMT
2023-08-15 00:34:16.569 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Connection: keep-alive
2023-08-15 00:34:16.571 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Keep-Alive: timeout=5
2023-08-15 00:34:16.575 [main] org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:504) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 00:34:16.578 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:553) - Parsing response as: application/json; charset=utf-8
2023-08-15 00:34:16.582 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:556) - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
2023-08-15 00:34:16.588 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "{"statusCode":400,"message":["property date should not exist","property text should not exist","property author should not exist","name must be a string","description must be a string","isActive must be a boolean string","priceMin must not be less than 0","priceMin must be a number conforming to the specified constraints","priceMax must be more then the priceMin","priceMax must be a number conforming to the specified constraints"],"error":"Bad Request"}"
2023-08-15 00:34:16.593 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:200) - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@1f9d4b0e
2023-08-15 00:34:16.595 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:225) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 09:31:41.357 [main] org.apache.http.impl.conn.BasicClientConnectionManager.getConnection(BasicClientConnectionManager.java:161) - Get connection for route {}->http://node.twnsnd.online:31035
2023-08-15 09:31:41.536 [main] org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177) - Connecting to node.twnsnd.online:31035
2023-08-15 09:31:41.608 [main] org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123) - CookieSpec selected: ignoreCookies
2023-08-15 09:31:41.611 [main] org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77) - Auth cache not set in the context
2023-08-15 09:31:41.612 [main] org.apache.http.client.protocol.RequestTargetAuthentication.process(RequestTargetAuthentication.java:80) - Target auth state: UNCHALLENGED
2023-08-15 09:31:41.614 [main] org.apache.http.client.protocol.RequestProxyAuthentication.process(RequestProxyAuthentication.java:89) - Proxy auth state: UNCHALLENGED
2023-08-15 09:31:41.615 [main] org.apache.http.impl.client.DefaultRequestDirector.tryExecute(DefaultRequestDirector.java:677) - Attempt 1 to execute request
2023-08-15 09:31:41.616 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:274) - Sending request: POST /api/auth/login HTTP/1.1
2023-08-15 09:31:41.616 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "POST /api/auth/login HTTP/1.1[\r][\n]"
2023-08-15 09:31:41.618 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept: */*[\r][\n]"
2023-08-15 09:31:41.619 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Type: application/json[\r][\n]"
2023-08-15 09:31:41.620 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Length: 60[\r][\n]"
2023-08-15 09:31:41.621 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Host: node.twnsnd.online:31035[\r][\n]"
2023-08-15 09:31:41.621 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Connection: Keep-Alive[\r][\n]"
2023-08-15 09:31:41.622 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)[\r][\n]"
2023-08-15 09:31:41.623 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
2023-08-15 09:31:41.624 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "[\r][\n]"
2023-08-15 09:31:41.626 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:278) - >> POST /api/auth/login HTTP/1.1
2023-08-15 09:31:41.626 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept: */*
2023-08-15 09:31:41.627 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Type: application/json
2023-08-15 09:31:41.627 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Length: 60
2023-08-15 09:31:41.628 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Host: node.twnsnd.online:31035
2023-08-15 09:31:41.629 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Connection: Keep-Alive
2023-08-15 09:31:41.629 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)
2023-08-15 09:31:41.630 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept-Encoding: gzip,deflate
2023-08-15 09:31:41.631 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "{[\r][\n]"
2023-08-15 09:31:41.632 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "email": "Owner1@m.ru",[\r][\n]"
2023-08-15 09:31:41.632 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "password": "Owner1@m.ru"[\r][\n]"
2023-08-15 09:31:41.633 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  >> "}"
2023-08-15 09:31:41.723 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "HTTP/1.1 201 Created[\r][\n]"
2023-08-15 09:31:41.726 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "X-Powered-By: Express[\r][\n]"
2023-08-15 09:31:41.727 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Access-Control-Allow-Origin: *[\r][\n]"
2023-08-15 09:31:41.728 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Set-Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA4MTEwMSwiZXhwIjoxNjk3MjY1MTAxfQ.PgE6sxx1UDSBX5dyeKSKksPH11MRBZWjdysfiC-UaFg; Path=/; HttpOnly; Secure[\r][\n]"
2023-08-15 09:31:41.730 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Type: application/json; charset=utf-8[\r][\n]"
2023-08-15 09:31:41.730 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Length: 255[\r][\n]"
2023-08-15 09:31:41.731 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "ETag: W/"ff-Yc63a3k+dJbAD6yzfPwJZWViWkE"[\r][\n]"
2023-08-15 09:31:41.732 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Date: Tue, 15 Aug 2023 06:31:41 GMT[\r][\n]"
2023-08-15 09:31:41.733 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Connection: keep-alive[\r][\n]"
2023-08-15 09:31:41.734 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Keep-Alive: timeout=5[\r][\n]"
2023-08-15 09:31:41.734 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "[\r][\n]"
2023-08-15 09:31:41.736 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:259) - Receiving response: HTTP/1.1 201 Created
2023-08-15 09:31:41.737 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:262) - << HTTP/1.1 201 Created
2023-08-15 09:31:41.738 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << X-Powered-By: Express
2023-08-15 09:31:41.739 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Access-Control-Allow-Origin: *
2023-08-15 09:31:41.739 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Set-Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA4MTEwMSwiZXhwIjoxNjk3MjY1MTAxfQ.PgE6sxx1UDSBX5dyeKSKksPH11MRBZWjdysfiC-UaFg; Path=/; HttpOnly; Secure
2023-08-15 09:31:41.740 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Type: application/json; charset=utf-8
2023-08-15 09:31:41.741 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Length: 255
2023-08-15 09:31:41.742 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << ETag: W/"ff-Yc63a3k+dJbAD6yzfPwJZWViWkE"
2023-08-15 09:31:41.742 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Date: Tue, 15 Aug 2023 06:31:41 GMT
2023-08-15 09:31:41.743 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Connection: keep-alive
2023-08-15 09:31:41.744 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Keep-Alive: timeout=5
2023-08-15 09:31:41.754 [main] org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:504) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 09:31:41.764 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:553) - Parsing response as: application/json; charset=utf-8
2023-08-15 09:31:41.766 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:556) - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
2023-08-15 09:31:41.874 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "{"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA4MTEwMSwiZXhwIjoxNjkyMTY3NTAxfQ.Qbj8CmAXfRW9R-HpSCNomCi1DTU2NmuVpS8ghcdic0U"}"
2023-08-15 09:31:41.876 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:200) - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@6f94fb9d
2023-08-15 09:31:41.877 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:225) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 09:31:42.798 [main] org.apache.http.impl.conn.BasicClientConnectionManager.getConnection(BasicClientConnectionManager.java:161) - Get connection for route {}->http://node.twnsnd.online:31035
2023-08-15 09:31:42.799 [main] org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177) - Connecting to node.twnsnd.online:31035
2023-08-15 09:31:42.836 [main] org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123) - CookieSpec selected: ignoreCookies
2023-08-15 09:31:42.837 [main] org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77) - Auth cache not set in the context
2023-08-15 09:31:42.837 [main] org.apache.http.client.protocol.RequestProxyAuthentication.process(RequestProxyAuthentication.java:89) - Proxy auth state: UNCHALLENGED
2023-08-15 09:31:42.838 [main] org.apache.http.impl.client.DefaultRequestDirector.tryExecute(DefaultRequestDirector.java:677) - Attempt 1 to execute request
2023-08-15 09:31:42.838 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:274) - Sending request: GET /api/platforms HTTP/1.1
2023-08-15 09:31:42.839 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "GET /api/platforms HTTP/1.1[\r][\n]"
2023-08-15 09:31:42.840 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA4MTEwMSwiZXhwIjoxNjkyMTY3NTAxfQ.Qbj8CmAXfRW9R-HpSCNomCi1DTU2NmuVpS8ghcdic0U[\r][\n]"
2023-08-15 09:31:42.841 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept: */*[\r][\n]"
2023-08-15 09:31:42.842 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Host: node.twnsnd.online:31035[\r][\n]"
2023-08-15 09:31:42.843 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Connection: Keep-Alive[\r][\n]"
2023-08-15 09:31:42.843 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)[\r][\n]"
2023-08-15 09:31:42.844 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
2023-08-15 09:31:42.845 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "[\r][\n]"
2023-08-15 09:31:42.846 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:278) - >> GET /api/platforms HTTP/1.1
2023-08-15 09:31:42.846 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA4MTEwMSwiZXhwIjoxNjkyMTY3NTAxfQ.Qbj8CmAXfRW9R-HpSCNomCi1DTU2NmuVpS8ghcdic0U
2023-08-15 09:31:42.847 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept: */*
2023-08-15 09:31:42.848 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Host: node.twnsnd.online:31035
2023-08-15 09:31:42.848 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Connection: Keep-Alive
2023-08-15 09:31:42.850 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)
2023-08-15 09:31:42.851 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept-Encoding: gzip,deflate
2023-08-15 09:31:44.634 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "HTTP/1.1 200 OK[\r][\n]"
2023-08-15 09:31:44.638 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "X-Powered-By: Express[\r][\n]"
2023-08-15 09:31:44.640 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Access-Control-Allow-Origin: *[\r][\n]"
2023-08-15 09:31:44.642 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Type: application/json; charset=utf-8[\r][\n]"
2023-08-15 09:31:44.644 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Length: 12314[\r][\n]"
2023-08-15 09:31:44.646 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "ETag: W/"301a-ji2c9EVJP4A65oLxbTiz2yIyD/k"[\r][\n]"
2023-08-15 09:31:44.648 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Date: Tue, 15 Aug 2023 06:31:43 GMT[\r][\n]"
2023-08-15 09:31:44.649 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Connection: keep-alive[\r][\n]"
2023-08-15 09:31:44.650 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Keep-Alive: timeout=5[\r][\n]"
2023-08-15 09:31:44.652 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "[\r][\n]"
2023-08-15 09:31:44.654 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:259) - Receiving response: HTTP/1.1 200 OK
2023-08-15 09:31:44.655 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:262) - << HTTP/1.1 200 OK
2023-08-15 09:31:44.656 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << X-Powered-By: Express
2023-08-15 09:31:44.658 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Access-Control-Allow-Origin: *
2023-08-15 09:31:44.659 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Type: application/json; charset=utf-8
2023-08-15 09:31:44.660 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Length: 12314
2023-08-15 09:31:44.662 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << ETag: W/"301a-ji2c9EVJP4A65oLxbTiz2yIyD/k"
2023-08-15 09:31:44.663 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Date: Tue, 15 Aug 2023 06:31:43 GMT
2023-08-15 09:31:44.664 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Connection: keep-alive
2023-08-15 09:31:44.665 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Keep-Alive: timeout=5
2023-08-15 09:31:44.666 [main] org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:504) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 09:31:44.667 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:553) - Parsing response as: application/json; charset=utf-8
2023-08-15 09:31:44.668 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:556) - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
2023-08-15 09:31:44.678 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "[{"id":"fca06398-e157-42e7-b342-2ad318408c09","isActive":true,"name":"Gold Experience","description":"Gold Experience","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":500,"priceMax":1000,"numberOfSolution":0,"fileUrl":"localhost/uploads/8-2023/2b2bc1fc-998c-4f82-95d2-3a255073fba4.png","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"12cd8e4f-24c7-4ff5-8e07-b81ee792de42","isActive":true,"name":"Hammes Group","description":"Open-architected composite emulation","urlWebsite":"https://rotten-cop-out.info","priceMin":958,"priceMax":18400,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=77609","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"dc4ec117-4fb6-4447-9406-772585ab41e4","isActive":true,"name":"Hand Inc","description":"Profound zero defect local area network","urlWebsite":"http://fatal-ford.name","priceMin":520,"priceMax":7382,"numberOfSolution":5,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=99392","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"abf827e9-0c9d-4dbe-84f4-0d977fa066d0","isActive":true,"name":"Hane Inc","description":"Horizontal executive open architecture","urlWebsite":"http://pesky-maintainer.info","priceMin":652,"priceMax":19449,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=38436","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"1b839b61-3528-41f1-8f87-8acdd6a838b6","isActive":true,"name":"Hayes - Bergnaum","description":"Monitored tangible software","urlWebsite":"https://bogus-goddess.org","priceMin":666,"priceMax":9788,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=23429","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"dd686d8b-62ce-4917-a040-c287ad66f0dc","isActive":true,"name":"Heller, Hegmann and Hoppe","description":"Seamless foreground algorithm","urlWebsite":"https://thorny-cucumber.com","priceMin":574,"priceMax":3836,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=60706","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"4344f612-81aa-4af5-9fbc-95f9932afcf3","isActive":true,"name":"Hermiston, Kuphal and Mraz","description":"Multi-lateral non-volatile protocol","urlWebsite":"https://reflecting-food.com","priceMin":348,"priceMax":9705,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=30394","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"cdd99340-7b08-4e24-aa06-e0b"
2023-08-15 09:31:44.679 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "e10e576c2","isActive":true,"name":"Hettinger, Ryan and Cartwright","description":"Synchronised dedicated process improvement","urlWebsite":"http://well-off-wine.com","priceMin":323,"priceMax":11341,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=91018","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"6ce9393f-7f76-49c7-bf41-31fc73468ada","isActive":true,"name":"Hills and Sons","description":"Future-proofed neutral projection","urlWebsite":"http://itchy-quail.info","priceMin":221,"priceMax":4445,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=57789","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"6a2d58f9-fe60-42c8-8b4e-b005ec079052","isActive":true,"name":"Howell and Sons","description":"Stand-alone web-enabled capacity","urlWebsite":"http://insecure-tide.com","priceMin":746,"priceMax":5112,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=73847","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"b818d371-246b-4014-aa56-ca81be92fde7","isActive":true,"name":"Kuhlman, Flatley and Ledner","description":"Optimized grid-enabled productivity","urlWebsite":"http://tight-journal.name","priceMin":944,"priceMax":13060,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=74103","adminId":"8beda3a4-7e78-46a5-a257-54c845558d7"
2023-08-15 09:31:46.147 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "0"},{"id":"fcd5c3c3-516c-4d3c-8c51-14da77db0d6f","isActive":true,"name":"Kuhlman, Waters and Rowe","description":"Total zero defect monitoring","urlWebsite":"https://uncommon-margin.org","priceMin":408,"priceMax":17461,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=55922","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"69b36cbd-dffe-4c3c-9908-b9d9da16853a","isActive":true,"name":"Mayert, Wilkinson and Balistreri","description":"Expanded intangible help-desk","urlWebsite":"https://willing-obstacle.org","priceMin":139,"priceMax":14490,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=91567","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"356902c8-c07e-4a27-8c55-ffbae939d48a","isActive":true,"name":"New Platform2","description":"New platform2 description","urlWebsite":null,"priceMin":8991,"priceMax":9981,"numberOfSolution":0,"fileUrl":null,"adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"4cdb6444-f84f-4555-b5bc-0bb8e0aa8a4d","isActive":true,"name":"O'Connell, Farrell and Shanahan","description":"Self-enabling needs-based monitoring","urlWebsite":"https://dishonest-accessory.biz","priceMin":386,"priceMax":6813,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=95810","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"8c1fdbff-8154-4"
2023-08-15 09:31:48.110 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "b28-94a6-98ce527cb549","isActive":true,"name":"Purdy Inc","description":"Managed modular task-force","urlWebsite":"http://apprehensive-parsnip.com","priceMin":655,"priceMax":12111,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=58711","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"0c506719-69b1-479a-90cb-16416ad3f361","isActive":true,"name":"Red Hot Chili Pepper","description":"Red Hot Chili Pepper","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":2999,"priceMax":3001,"numberOfSolution":0,"fileUrl":"localhost/uploads/8-2023/de6540c1-fe47-4573-a35d-0c94710234de.png","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"995c160b-935b-4e7a-9f35-08066af1a482","isActive":true,"name":"Rice, Cole and Maggio","description":"Centralized methodical middleware","urlWebsite":"http://impolite-babushka.org","priceMin":226,"priceMax":4817,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=30807","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"5291d788-cdac-4658-8269-8b26a6d16a16","isActive":true,"name":"Rohan, Boyle and Klocko","description":"Vision-oriented cohesive approach","urlWebsite":"http://starry-cradle.com","priceMin":183,"priceMax":14582,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=20389","adminId":"8beda3a4-7e78-46a5-a257-54c8"
2023-08-15 09:31:51.983 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "45558d70"},{"id":"0bbff4d3-7e3e-46f5-9e43-ea0b7126ca4d","isActive":true,"name":"Ryan Group","description":"Digitized mission-critical interface","urlWebsite":"http://humming-treasure.org","priceMin":423,"priceMax":3102,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=94282","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"3b5ed8a3-b595-45ab-a5cb-e8446e18484f","isActive":true,"name":"Sawayn - Nolan","description":"Fully-configurable needs-based leverage","urlWebsite":"http://dimpled-artichoke.com","priceMin":134,"priceMax":12112,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=95547","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"1c1473c8-0e31-435d-bea2-258f23c47587","isActive":true,"name":"Skiles, Schumm and Lang","description":"Phased systemic access","urlWebsite":"https://untrue-left.org","priceMin":553,"priceMax":10029,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=1702","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"465a12f4-baec-4d03-afc8-9646262ee2fe","isActive":true,"name":"Star Platinum","description":"Star Platinum","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":100,"priceMax":50,"numberOfSolution":0,"fileUrl":"localhost/uploads/8-2023/936c3b21-5881-4131-95af-d8e6117115b9.png","adminId":"8beda3a4-7e78-46a5-"
2023-08-15 09:31:59.660 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "a257-54c845558d70"},{"id":"3badc2fa-56e7-4151-95d0-cec718e02815","isActive":true,"name":"Sticky Fingers","description":"Bruno Buccialati","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":4000,"priceMax":-19,"numberOfSolution":0,"fileUrl":"localhost/uploads/8-2023/e296a7f7-4c33-46c8-84f2-cb73f24377be.png","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"15eebfdd-9ca7-4c14-a40c-93bc5dad956c","isActive":true,"name":"Stoltenberg, Gottlieb and Gislason","description":"Universal scalable analyzer","urlWebsite":"https://guilty-acrylic.name","priceMin":978,"priceMax":16876,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=6601","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"cf41cac1-9909-48a8-be04-26e63666fc24","isActive":true,"name":"Streich Group","description":"User-friendly even-keeled interface","urlWebsite":"https://costly-foot.biz","priceMin":177,"priceMax":15445,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=78741","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"ed4faebf-ce9c-47f8-bb84-6158544c2917","isActive":true,"name":"The World","description":"[0xd0][0x94][0xd0][0xb8][0xd0][0xbe] [0xd0][0x91][0xd1][0x80][0xd0][0xb0][0xd0][0xbd][0xd0][0xb4][0xd0][0xbe]","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":1250,"priceMax":2175,"numberOfSolution":0,"fileUrl":"localhost/uploads/8-2023/cc9826cb-1054-4de0-bbdd-c10e391ac7cd.PNG""
2023-08-15 09:32:14.547 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << ","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"cd37a4fd-e891-4d0b-a1da-adda668ff07e","isActive":true,"name":"Towne - Jakubowski","description":"Fully-configurable systemic capability","urlWebsite":"https://focused-clone.name","priceMin":968,"priceMax":10186,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=3013","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"16d01920-8fd3-43b2-86d7-34563b1c6593","isActive":true,"name":"Tremblay, Howe and Howell","description":"Versatile directional solution","urlWebsite":"http://familiar-ark.org","priceMin":246,"priceMax":12254,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=90325","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"a8224c10-96d6-4b60-b2db-e15b3fdfe77b","isActive":true,"name":"Walsh, Willms and Ortiz","description":"Reduced even-keeled middleware","urlWebsite":"https://only-guilder.org","priceMin":857,"priceMax":19356,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=11775","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"e9576331-8842-41d8-8f66-beebb8fdebb6","isActive":true,"name":"Wilkinson - Bernhard","description":"Profound global productivity","urlWebsite":"https://idiotic-spectacles.org","priceMin":242,"priceMax":13728,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=26521","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"7263a7e5-082d-4cea-a65e-d249554a9af6","isActive":true,"name":"Wiza - Torp","description":"Secured systematic system engine","urlWebsite":"https://gleeful-reamer.org","priceMin":725,"priceMax":19323,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=82478","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"5a42e5d6-9ebc-43ba-aa89-fe2f26a1678e","isActive":true,"name":"Yost - Jacobson","description":"Balanced exuding monitoring","urlWebsite":"https://positive-albatross.name","priceMin":724,"priceMax":5602,"numberOfSolution":3,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=97327","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"95d2fdc3-6c1e-4347-95e5-be1a9190fe69","isActive":true,"name":"Zemlak, Brown and Russel","description":"Secured didactic Graphic Interface","urlWebsite":"http://acceptable-fedelini.name","priceMin":229,"priceMax":11426,"numberOfSolution":0,"fileUrl":"https://loremflickr.com/50/50/abstract?lock=53921","adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"9bd32b6d-3841-40c3-b6dc-8a96f79a3821","isActive":true,"name":"[0xd0][0x9f][0xd0][0xbb][0xd0][0xb0][0xd1][0x82][0xd1][0x84][0xd0][0xbe][0xd1][0x80][0xd0][0xbc][0xd0][0xb0] 007","description":"[0xd0][0x9f][0xd0][0xbb][0xd0][0xb0][0xd1][0x82][0xd1][0x84][0xd0][0xbe][0xd1][0x80][0xd0][0xbc][0xd0][0xb0] 007","urlWebsite":"http://nodeqa.twnsnd.online:32045/","priceMin":100,"priceMax":1000,"numberOfSolution":0,"fileUrl":null,"adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"},{"id":"765cf21d-ffb3-43e7-8bc4-30cef9947df0","isActive":true,"name":"[0xd0][0x9f][0xd0][0xbb][0xd0][0xb0][0xd1][0x82][0xd1][0x84][0xd0][0xbe][0xd1][0x80][0xd0][0xbc][0xd0][0xb0] 1","description":"[0xd0][0x9e][0xd0][0xbf][0xd0][0xb8][0xd1][0x81][0xd0][0xb0][0xd0][0xbd][0xd0][0xb8][0xd0][0xb5] [0xd0][0xbf][0xd0][0xbb][0xd0][0xb0][0xd1][0x82][0xd1][0x84][0xd0][0xbe][0xd1][0x80][0xd0][0xbc][0xd1][0x8b]","urlWebsite":"http://link.ru","priceMin":100,"priceMax":500,"numberOfSolution":0,"fileUrl":null,"adminId":"8beda3a4-7e78-46a5-a257-54c845558d70"}]"
2023-08-15 09:32:14.550 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:200) - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@297c9a9b
2023-08-15 09:32:14.552 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:225) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 09:32:14.884 [main] org.apache.http.impl.conn.BasicClientConnectionManager.getConnection(BasicClientConnectionManager.java:161) - Get connection for route {}->http://node.twnsnd.online:31035
2023-08-15 09:32:14.886 [main] org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177) - Connecting to node.twnsnd.online:31035
2023-08-15 09:32:14.930 [main] org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123) - CookieSpec selected: ignoreCookies
2023-08-15 09:32:14.931 [main] org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77) - Auth cache not set in the context
2023-08-15 09:32:14.932 [main] org.apache.http.client.protocol.RequestProxyAuthentication.process(RequestProxyAuthentication.java:89) - Proxy auth state: UNCHALLENGED
2023-08-15 09:32:14.933 [main] org.apache.http.impl.client.DefaultRequestDirector.tryExecute(DefaultRequestDirector.java:677) - Attempt 1 to execute request
2023-08-15 09:32:14.933 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:274) - Sending request: POST /api/platform-review?id=abf827e9-0c9d-4dbe-84f4-0d977fa066d0 HTTP/1.1
2023-08-15 09:32:14.934 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "POST /api/platform-review?id=abf827e9-0c9d-4dbe-84f4-0d977fa066d0 HTTP/1.1[\r][\n]"
2023-08-15 09:32:14.934 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA4MTEwMSwiZXhwIjoxNjkyMTY3NTAxfQ.Qbj8CmAXfRW9R-HpSCNomCi1DTU2NmuVpS8ghcdic0U[\r][\n]"
2023-08-15 09:32:14.935 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept: */*[\r][\n]"
2023-08-15 09:32:14.935 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Type: application/json[\r][\n]"
2023-08-15 09:32:14.936 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Content-Length: 85[\r][\n]"
2023-08-15 09:32:14.937 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Host: node.twnsnd.online:31035[\r][\n]"
2023-08-15 09:32:14.937 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Connection: Keep-Alive[\r][\n]"
2023-08-15 09:32:14.937 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)[\r][\n]"
2023-08-15 09:32:14.938 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
2023-08-15 09:32:14.938 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "[\r][\n]"
2023-08-15 09:32:14.939 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:278) - >> POST /api/platform-review?id=abf827e9-0c9d-4dbe-84f4-0d977fa066d0 HTTP/1.1
2023-08-15 09:32:14.940 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ik93bmVyMUBtLnJ1IiwiaWQiOiI4YmVkYTNhNC03ZTc4LTQ2YTUtYTI1Ny01NGM4NDU1NThkNzAiLCJyb2xlIjoiU3VwZXJBZG1pbiIsImlhdCI6MTY5MjA4MTEwMSwiZXhwIjoxNjkyMTY3NTAxfQ.Qbj8CmAXfRW9R-HpSCNomCi1DTU2NmuVpS8ghcdic0U
2023-08-15 09:32:14.940 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept: */*
2023-08-15 09:32:14.940 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Type: application/json
2023-08-15 09:32:14.941 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Content-Length: 85
2023-08-15 09:32:14.941 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Host: node.twnsnd.online:31035
2023-08-15 09:32:14.941 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Connection: Keep-Alive
2023-08-15 09:32:14.942 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.2)
2023-08-15 09:32:14.942 [main] org.apache.http.impl.conn.DefaultClientConnection.sendRequestHeader(DefaultClientConnection.java:281) - >> Accept-Encoding: gzip,deflate
2023-08-15 09:32:14.942 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "{[\r][\n]"
2023-08-15 09:32:14.943 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "date": "3 May 2023",[\r][\n]"
2023-08-15 09:32:14.943 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "text": "My recommendations",[\r][\n]"
2023-08-15 09:32:14.943 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "  "author": "Guest"[\r][\n]"
2023-08-15 09:32:14.944 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  >> "}[\r][\n]"
2023-08-15 09:32:15.017 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "HTTP/1.1 201 Created[\r][\n]"
2023-08-15 09:32:15.020 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "X-Powered-By: Express[\r][\n]"
2023-08-15 09:32:15.022 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Access-Control-Allow-Origin: *[\r][\n]"
2023-08-15 09:32:15.025 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Type: application/json; charset=utf-8[\r][\n]"
2023-08-15 09:32:15.027 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Content-Length: 240[\r][\n]"
2023-08-15 09:32:15.029 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "ETag: W/"f0-5aycUI8N2+oxfJSwAB2ub6Aw2tY"[\r][\n]"
2023-08-15 09:32:15.031 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Date: Tue, 15 Aug 2023 06:32:14 GMT[\r][\n]"
2023-08-15 09:32:15.034 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Connection: keep-alive[\r][\n]"
2023-08-15 09:32:15.035 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "Keep-Alive: timeout=5[\r][\n]"
2023-08-15 09:32:15.038 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:73) -  << "[\r][\n]"
2023-08-15 09:32:15.041 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:259) - Receiving response: HTTP/1.1 201 Created
2023-08-15 09:32:15.043 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:262) - << HTTP/1.1 201 Created
2023-08-15 09:32:15.045 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << X-Powered-By: Express
2023-08-15 09:32:15.047 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Access-Control-Allow-Origin: *
2023-08-15 09:32:15.050 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Type: application/json; charset=utf-8
2023-08-15 09:32:15.052 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Content-Length: 240
2023-08-15 09:32:15.053 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << ETag: W/"f0-5aycUI8N2+oxfJSwAB2ub6Aw2tY"
2023-08-15 09:32:15.056 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Date: Tue, 15 Aug 2023 06:32:14 GMT
2023-08-15 09:32:15.058 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Connection: keep-alive
2023-08-15 09:32:15.060 [main] org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:265) - << Keep-Alive: timeout=5
2023-08-15 09:32:15.063 [main] org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:504) - Connection can be kept alive for 5000 MILLISECONDS
2023-08-15 09:32:15.064 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:553) - Parsing response as: application/json; charset=utf-8
2023-08-15 09:32:15.065 [main] io.restassured.internal.http.HTTPBuilder.parseResponse(HTTPBuilder.java:556) - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
2023-08-15 09:32:15.069 [main] org.apache.http.impl.conn.Wire.wire(Wire.java:87) -  << "{"id":"7a0a6576-d3f2-4970-8736-39eaffcdb207","date":"3 May 2023","text":"My recommendations","author":"Guest","platformId":"abf827e9-0c9d-4dbe-84f4-0d977fa066d0","updatedAt":"2023-08-15T06:32:14.822Z","createdAt":"2023-08-15T06:32:14.822Z"}"
2023-08-15 09:32:15.070 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:200) - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@3bfae028
2023-08-15 09:32:15.071 [main] org.apache.http.impl.conn.BasicClientConnectionManager.releaseConnection(BasicClientConnectionManager.java:225) - Connection can be kept alive for 5000 MILLISECONDS
