# Townsend

./: pom.xml
files/: CreateNewAccount.json  RefreshTokenSchema.json
files/FiltersForPlatform/: AllFilterGroupsSchema.json  AllFiltersByGroupsSchema.json  CreateNewFilter.json  CreateNewFilterGroup.json  CreateNewFilterSchema.json  FilterForPlatformByIdSchema.json  GetFilterById.json  TopPriorityFiltersSchema.json  UpdateFilter.json  UpdateFilterGroup.json  UpdateFilterSchema.json
files/FiltersForSolution/: FilterForSolutionByIdSchema.json
files/Solutions/: AllFiltersOfSolutionSchema.json  CreateNewSolution.json  FilterItemId.json  SuperAdminCreds.json
src/test/java/: AuthorizationTests.java  FiltersForPlatformTests.java  FiltersForSolutionTests.java  PlatformOtherOperationsTests.java  PlatformReviewsTests.java  PlatformsCrudTests.java  SolutionsOtherTests.java  SolutionsTests.java  UserTests.java
src/test/java/entity/: Platform.java  PlatformOtherTests.java
src/test/java/entity/filters/: Filter.java  FilterGroup.java  FilterItems.java
src/test/java/entity/platformById/: Characteristic.java  FilterItemsForPlatform.java  FiltersForPlatform.java  PlatformById.java  Review.java  Solution.java
src/test/resources/: ApiTests.xml
